[mysql]
;数据库地址
host=127.0.0.1
;数据库链接端口
port=3306
;数据库用户名
user=root
;数据库密码
password=
;默认链接的数据库名
db=m_db
;编码
charset=utf8
[mysql2]
;数据库地址
host=127.0.0.2
;数据库链接端口
port=3306
;数据库用户名
user=root
;数据库密码
password=
;默认链接的数据库名
db=m_db
;编码
charset=utf8